<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="Selenium.Support" />
    <None Remove="RestSharp" />
    <None Remove="API\" />
    <None Remove="Model\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FluentAssertions" />
    <None Remove="TestIDE\" />
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="SpecFlow\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="DataObjects\" />
    <Folder Include="TestIDE\" />
    <Folder Include="SpecFlow\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SpecFlow\Specflow.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Specflow.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="SpecFlow\SpecFlow1.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SpecFlow1.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SpecFlow\SpecFlow1.feature.cs">
      <DependentUpon>SpecFlow1.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
